{
  "ConnectionStrings": {
    "ConsolidationDb": "Host=localhost;Port=5433;Database=cashflow_cons;Username=cashflow;Password=cashflow_secret"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMq": {
    "Host": "rabbitmq://guest:guest@localhost/"
  },
  "Otel": {
    "Endpoint": "http://localhost:4317"
  }
}
