{
  "ConnectionStrings": {
    "TransactionsDb": "Host=localhost;Port=5432;Database=cashflow_tx;Username=cashflow;Password=cashflow_secret"
  },
  "RabbitMq": {
    "Host": "rabbitmq://guest:guest@localhost/"
  },
  "Auth": {
    "Authority": "http://localhost:8081/realms/cashflow",
    "Audience": "cashflow-api"
  },
  "Otel": {
    "Endpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
