{
  "Auth": {
    "Authority": "http://keycloak:8080/realms/cashflow",
    "Audience": "cashflow-api"
  },
  "Otel": {
    "Endpoint": "http://otel-collector:4317"
  },
  "ReverseProxy": {
    "Routes": {
      "transactions-route": {
        "ClusterId": "transactions-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/transactions/{**catch-all}"
        }
      },
      "balance-route": {
        "ClusterId": "consolidation-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/balance/{**catch-all}"
        }
      },
      "health-tx-route": {
        "ClusterId": "transactions-cluster",
        "Match": {
          "Path": "/health/transactions"
        }
      },
      "health-cons-route": {
        "ClusterId": "consolidation-cluster",
        "Match": {
          "Path": "/health/consolidation"
        }
      }
    },
    "Clusters": {
      "transactions-cluster": {
        "Destinations": {
          "transactions-api": {
            "Address": "http://transactions-api:8080"
          }
        }
      },
      "consolidation-cluster": {
        "Destinations": {
          "consolidation-api": {
            "Address": "http://consolidation-api:8080"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*"
}
